* {
	transition: all .5s;
	box-sizing: border-box;
}

body {
	font: 1em 'PT Sans', Arial, Helvetica, sans-serif;
	background-image: url("pink_rice.png");
	color: #333;
}

/* CSS Grid
================================*/

.container {
	width: 940px;
	margin: 0 auto;
}

.row {
	margin-bottom: 20px;
}

.row:after {
	display: block;
	content: '.';
	height: 0;
	visibility: hidden;
	clear: both;
}

[class*="span"] {
	float: left;
	display: inline;
	margin-left: 15px;
}

[class*="span"]:last-child {
	margin-right: 0;
	float: right;
}

.span1  { width: 60px  }
.span2  { width: 140px }
.span3  { width: 220px }
.span4  { width: 300px }
.span5  { width: 380px }
.span6  { width: 460px }
.span7  { width: 540px }
.span8  { width: 620px }
.span9  { width: 700px }
.span10 { width: 760px }
.span11 { width: 860px }
.span12 { width: 940px }

.offset1  { margin-left:  60px }
.offset2  { margin-left: 140px }
.offset3  { margin-left: 220px }
.offset4  { margin-left: 300px }
.offset5  { margin-left: 380px }
.offset6  { margin-left: 460px }
.offset7  { margin-left: 540px }
.offset8  { margin-left: 620px }
.offset9  { margin-left: 700px }
.offset10 { margin-left: 760px }
.offset11 { margin-left: 860px }
.offset12 { margin-left: 940px } 

/* Main
================================*/

.header {
  margin-top: 20px;
}

.header h1 {
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(225,225,225,.0);
}
.search {
	margin: 40px;
}
.search input {
	width: 100%;
	height: 30px;
}
.slider {
    position: relative;
	height: 250px;
	max-width: 1000px;
	box-shadow: 0 5px 5px rgba(0,0,0,.2);
}
.prev, .next {
	cursor: pointer;
	position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

.active{
	background-color: #717171;
}

.thumb img {
	box-shadow: 0 5px 5px rgba(0,0,0,.2);
}
.sidebar {
	padding-top: 30px;
}
.sidebar nav ul {
	padding: 0;
	margin: 0;
	box-shadow: 0 5px 5px rgba(0,0,0,.2);
	outline-style: none;
}
.sidebar nav ul li a {
	text-decoration: none;
	color: #eee;
	background: #bbb;
	display: block;
	width: 140px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin-bottom: 1px;
}
.sidebar nav ul li a:hover {
	background: #aaa;
}
.content {
	padding: 0 20px;
	margin-bottom: 80px;
}
.footer {
	color: #444;
	text-align: center;
	border-top: 1px dashed #888;
	padding: 40px 0;
}

/* Responsive CSS Grid
================================*/
@media only screen and (max-width: 939px) {
	.container {
		width: 300px;
	}

.span1,
.span2,
.span3,
.span4,
.span5,
.span6,
.span7,
.span8,
.span9,
.span10,
.span11,
.span12 { width: 300px }

.sidebar, .thumb {
	display: none;
}

.header h1 {
	position: relative;
	font-weight: normal;
}
.header h1:after {
	content: 'Mobile';
	position: absolute;
	bottom: -25px;
	left: 0;
}
.slider {
	height: 150px;
}
.fade{
	animation-name: fade;
	animation-duration: 1.5s;

}
@keyframes fade{
	from{opacity: .4}
	to{opacity: 1}
}




}